﻿body {
    background: #00ffff;
    font-size:14px;
}
.container{
    width:80%;
    margin:50px auto;
}
.contact-box{
    background:#ffffff;
    display:flex;
}
.contact-left{
    flex-basis:60%;
    padding:40px 60px;
}
.contact-right{
    flex-basis:40%;
    padding:40px;
    background:#008aff;
    color:#ffffff
}
h1{
    margin-bottom:10px;
}
.container p{
     margin-bottom:40px;

}
.input-row{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.input-row .input-group{
    flex-basis:45%;

}
input{
    width:100%;
    border:none;
    border-bottom:1px solid#b6ff00;
    outline:none;
    padding-bottom:5px;
}
textarea{
    width:100%;
    border:1px solid#0094ff
    outline:none;
    padding:10px;
    box-sizing:border-box;
}
label{
    margin-bottom:6px;
    display:block;
    color:#ffd800;

}
button {
    background: #ffd800;
    width: 100px;
    border: none;
    outline: none;
    color: #000000;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rga(28,0,181,0.);
}
.contact-left h3{
    color:#ff0000;
    font-weight:600;
    margin-bottom:30px;

}
.contact-right h3{
   
    font-weight:600;
    margin-bottom:30px;

}
tr td{
    padding-top:20px;

}